/* imports */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap");

/* variables */
:root {
    --font-poppins: "Poppins", sans-serif;
    --transition: all 0.3s ease;
    --clr-primary-1: #476a2e;
    --clr-primary-2: #fcac28;
    --clr-primary-3: #bb8c0a;
    --clr-red-light: #ec2f2f;
    --clr-red-dark: #7c0e0e;
    --clr-primary-black: #000;
    --clr-opacity-1: #5abbf35d;
    --clr-opacity-2: #ff7b005d;
}

/* cleaning default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*
==============
GLOBAL STYLES 
==============
*/

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 1.25rem;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
    transition: var(--transition);
}

/* p {
    margin-bottom: 1.25rem;
} */

body {
    font-family: var(--font-poppins);
}

.page {
    width: 100%;
    min-height: calc(100vh - 100px);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cuisine {
    background: var(--clr-opacity-2);
    border-radius: 8px;
}
.category {
    background: var(--clr-opacity-1);
    border-radius: 8px;
}

/* 
============
Error || LOADING
============
*/

.error-page,
.loading-page {
    width: 100%;
    height: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.error-container,
.loading-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* 
==============
MODAL
==============
*/

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    transform: translateX(-50%) translateY(-50%);
    z-index: 100;
    box-shadow: 0 0 10px var(--clr-primary-black);

    display: flex;
    justify-content: center;
    align-items: center;

    background: rgba(0, 0, 0, 0.6);
}

.exit-icon {
    position: fixed;
    top: 3rem;
    right: 3rem;
    font-size: 4rem;
    z-index: 100;
    cursor: pointer;
    color: var(--clr-red-dark);
    transition: var(--transition);
}

.exit-icon:hover {
    color: var(--clr-red-light);
}

.modal .img-wrapper {
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal img {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0 0 10px white;
}

/* 
==============
BUTTONS
==============
*/

.btn {
    display: inline-block;
    background: var(--clr-primary-2);
    color: white;
    text-transform: uppercase;
    font-size: 0.8rem;
    letter-spacing: 2px;
    border: none;
    border-radius: 5px;
    padding: 0.45rem 0.8rem;
    cursor: pointer;
    transition: var(--transition);
    outline: none;
}

.btn:hover {
    background: var(--clr-primary-3);
    transform: scale(1.1);
}

.back-btn {
    position: absolute;
    left: 3rem;
    top: 3rem;
}

/* 
============
NAVBAR 
============
*/

.navbar {
    width: 100%;
    height: 100px;
    border-bottom: 4px solid var(--clr-primary-2);
    box-shadow: 1px 3px 10px var(--clr-primary-2);
}

.menu-icon {
    display: none;
}

.nav-center {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 20px;
}

.logo-wrapper {
    height: 80px;
    margin-left: 2rem;
    display: flex;
    align-items: center;
}

.logo {
    height: 100%;
}

.logo-text {
    display: inline-block;
    font-size: 35px;
    margin-left: 10px;
    letter-spacing: 2px;
}

.logo-text .onion {
    color: var(--clr-primary-2);
}

.nav-links {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 50%;
}

.nav-links a {
    color: black;
    font-family: var(--font-poppins);
    font-size: 20px;
    text-transform: uppercase;
    transition: var(--transition);
}

.nav-links a:hover {
    display: block;
    text-shadow: 0 0 3px var(--clr-primary-2);
    transform: scale(1.05);
}

/* 
============
HOMEPAGE
============
*/

.home-page {
    background-image: linear-gradient(
            rgba(255, 255, 255, 0.2),
            rgba(255, 255, 255, 0.2)
        ),
        url("./images/home-photo.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: calc(100vh - 100px);
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-container {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.home-container .text {
    width: 250px;
    font-size: 60px;
    font-weight: 600;
    margin-right: 20px;
    text-shadow: 1px 1px 15px var(--clr-primary-3);
}

.home-container .btn-home {
    background: var(--clr-primary-2);
    color: white;
    text-transform: uppercase;
    letter-spacing: 2px;
    border: none;
    border-radius: 5px;
    padding: 0.45rem 0.8rem;
    cursor: pointer;
    outline: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 240px;
    height: 65px;
    transition: var(--transition);
}

.home-container .btn-home:hover {
    transform: scale(1.1);
}

.home-container .btn-home .btn-text {
    font-size: 18px;
    width: 60%;
}

.home-container .btn-home .icon {
    width: 30%;
    font-size: 20px;
    transition: var(--transition);
}

/* .home-container .btn-home:hover .icon {
    transform: translateX(10px);
} */

/* 
===========
SEARCH 
===========
*/

/* search form */
.search-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.search-form {
    width: 250px;
}

.search-form .form-control {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0;
}

.form-control label {
    text-transform: capitalize;
    font-size: 1.7rem;
}

.form-control input {
    width: 250px;
    border: 1px solid black;
    border-radius: 5px;
    box-shadow: 1px 1px 5px var();
    outline: none;
    padding: 10px;
    font-size: 1.2rem;
}
/* category list */

.category-container-filter {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fill, 100px);
    grid-auto-rows: 100px;
    gap: 20px;
    margin-bottom: 20px;
}

.category-card {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 5px black;
    border-radius: 10px;
    font-size: 0.8rem;
    font-weight: 600;
    color: white;
    text-shadow: 0 0 5px black;
    overflow: hidden;
    cursor: pointer;
}
.category-card img {
    height: 100%;
}

.category-card .opacity-div {
    position: absolute;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.category-card:hover .opacity-div {
    background: rgba(0, 0, 0, 0);
}

.category-card:hover {
    transform: scale(1.1);
}

.category-card.chosen .opacity-div {
    background: rgba(0, 0, 0, 0);
}

.category-card.chosen p {
    text-shadow: 0px 0px 4px black;
}

.category-card p {
    position: absolute;
}

/* list display */

.meals-section {
    margin-top: 10px;
    margin-bottom: 10px;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 2rem;
}

.meal-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.425);
}

.meal-card .img-container {
    position: relative;
    margin-top: 20px;
    border-radius: 50%;
    overflow: hidden;
}

.meal-card .img-container img {
    border-radius: 50%;
    width: 200px;
}

.meal-card .img-container img:hover {
    cursor: pointer;
}

.meal-card .img-container .zoom-icon {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    font-size: 4rem;
    color: white;
    opacity: 0;
    transition: var(--transition);
}

.meal-card .img-container:hover .zoom-icon {
    opacity: 0.7;
    cursor: pointer;
}

.meal-card .meal-title {
    margin: 0.25rem 0;
    text-align: center;
}

.meal-card .desc-container {
    display: flex;
    margin: 10px 0;
}

.desc-container p {
    margin: 0 5px;
    padding: 5px;
    font-size: 0.85rem;
}

/* show recipe btn */
.meal-btn {
    margin-bottom: 20px;
}

/* 
============
SINGLE MEAL
============
*/

.single-meal-page {
    position: relative;
}

.single-meal-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 20px;
}

.single-meal-section .single-meal-title {
    font-size: 2rem;
    margin-top: 50px;
}

.meal-header {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

.meal-header .img-container {
    width: 45%;
    min-width: 350px;
    max-width: 600px;
}

.meal-header .img-container img {
    width: 100%;
    border-radius: 10px;
}

.meal-header .ingredients-container {
    width: 45%;
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-auto-rows: minmax(35px, auto);
    /* row-gap: 0.6rem; */
    margin-left: 30px;
    margin-bottom: 20px;
}

.ingredients-container .ingredients-row {
    display: flex;
    align-items: center;
}

.ingredients-container .ingredient {
    padding-left: 10px;
    font-size: 1.1rem;
    font-weight: 600;
}

.ingredients-container .measure {
    padding-right: 3px;
}

.ingredients-container .ingredients-row.even {
    background: #fff;
}
.ingredients-container .ingredients-row.odd {
    background: var(--clr-primary-2);
}

.ingredients-container .ingredients-row.odd .link:hover {
    color: white;
}
.ingredients-container .ingredients-row.even .link:hover {
    color: var(--clr-primary-2);
}

.meal-header .category-container {
    width: 100%;
    display: flex;
    justify-content: center;
}

.meal-header .category-container p {
    text-align: center;
    padding: 0 5px;
    margin: 0 5px;
}

.meal-description {
    font-size: 1rem;
    text-indent: 2rem;
    text-align: justify;
    line-height: 2.2rem;
    width: 80%;
    margin-bottom: 20px;
}

/* 
============
SINGLE INGREDIENT
============
*/

.single-ingredient-page {
    position: relative;
    padding: 0 50px;
    justify-content: center;
}

.single-ingredient-container {
    width: 100%;
    display: grid;
    grid-template-columns: 3fr 5fr;
    grid-template-rows: 100px auto;
    column-gap: 1rem;
}

.ingredient-title {
    position: relative;
    grid-area: 1/1/2/2;
    font-size: 2rem;
    font-weight: 500;
}

.ingredient-title::after {
    content: "";
    position: absolute;
    height: 3px;
    width: 100%;
    background: var(--clr-primary-2);
    top: 45px;
    left: 0;
}

.ingredient-desc {
    grid-area: 2 / 1 / 3 / 2;
    font-size: 1.75rem;
}
.ingredient-desc p {
    font-size: 1.1rem;
    text-align: justify;
}

.ingredient-img {
    grid-area: 1/2/3/3;
    width: 100%;
    max-width: 500px;
    justify-self: center;
}

.ingredient-img img {
    width: 100%;
}

/* 
===========
ABOUT
===========
*/
.about-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 70%;
    min-height: 700px;
    margin-top: 50px;
    background: var(--clr-primary-2);
    border-radius: 20px;
    text-shadow: 1px 1px var(--clr-primary-black);
    color: white;
    text-align: justify;
    box-shadow: 0 0 20px var(--clr-primary-black);
    margin-bottom: 20px;
}

.about-title {
    margin-top: 40px;
    width: 100%;
    padding-left: 20%;
}

.about-title .title-desc {
    width: 50%;
    letter-spacing: 1px;
    font-size: 1rem;
}

.about-desc {
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    margin: 30px 0;
}
.about-title .title-desc p {
    font-size: 13px;
}

.about-desc .column {
    width: 30%;
    padding: 0 30px;
}

.about-desc .icon-container {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    box-shadow: 0 0 10px var(--clr-red-dark);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
}

.icon-container .about-icon {
    font-size: 2rem;
}

.column h4 {
    position: relative;
}

.column h4::after {
    content: "";
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 90%;
    height: 3px;
    background: rgba(0, 0, 0, 0.288);
    box-shadow: 0 0 3px rgba(255, 255, 255, 0.404);
}

.about-column-info {
    font-size: 0.9rem;
}

/* 
***************************
MEDIA QUERIES
***************************
*/

@media (max-width: 1200px) {
    .about-page .title-desc {
        font-size: 0.9rem;
    }

    .about-desc h4 {
        font-size: 0.9rem;
    }

    .about-column-info {
        font-size: 0.9rem;
    }
}

@media (max-width: 1024px) {
    .home-container {
        width: 80%;
        height: 70%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .home-container .text {
        margin-bottom: 30px;
    }

    .about-section {
        width: 85%;
    }

    .about-page .title-desc {
        font-size: 0.8rem;
    }

    .about-title .title-desc p {
        font-size: 11px;
    }

    .about-desc h4 {
        font-size: 0.8rem;
    }

    .about-column-info {
        font-size: 0.8rem;
    }
}

@media (max-width: 768px) {
    .navbar {
        position: relative;
    }

    .menu-icon {
        display: initial;
        position: absolute;
        right: 2rem;
        top: 50%;
        transform: translateY(-50%);
        font-size: 40px;
        cursor: pointer;
    }

    .nav-links {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 10%;
        right: 80px;
        width: 200px;
        height: 0;
        overflow: hidden;
        background: white;
        z-index: 10;
        transition: var(--transition);
    }

    .nav-links.active {
        height: 250px;
        border: 2px solid var(--clr-primary-2);
        border-radius: 5px;
    }

    .logo-wrapper {
        height: 60px;
    }

    .logo-text {
        font-size: 30px;
    }

    .about-page .title-desc {
        font-size: 0.7rem;
    }

    .about-title .title-desc p {
        font-size: 9px;
    }

    .about-page .column {
        width: 100%;
        margin-bottom: 20px;
    }

    .about-column-info {
        font-size: 0.8rem;
    }
}

@media (max-width: 480px) {
    .logo-wrapper {
        height: 40px;
    }

    .logo-text {
        font-size: 16px;
    }

    .nav-links a {
        font-size: 13px;
    }

    .meals-section {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-gap: 2rem;
    }

    .about-page .title-desc {
        font-size: 0.6rem;
    }

    .about-title .title-desc p {
        font-size: 6px;
    }

    .about-desc h4 {
        font-size: 0.65rem;
    }

    .about-column-info {
        font-size: 0.6rem;
    }
}
